# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/link_shortener_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fdee28cd0250ac2253c0f985e96714ed65abe73562a7ab96e266a4b804ec45d4"
