# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/link_shortener_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="42357811303b9594363afba6c7a54d6aa6820b9d53744d44d6d3f46bfd1dd269"
